src/de/fhaachen/mazenet/xsd/mazeCom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.fh-aachen.de/mazeCom" attributeFormDefault="unqualified"
	elementFormDefault="qualified">

	<xs:simpleType name="MazeCom" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LOGIN" />
			<xs:enumeration value="LOGINREPLY" />
			<xs:enumeration value="AWAITMOVE" />
			<xs:enumeration value="MOVE" />
			<xs:enumeration value="ACCEPT" />
			<xs:enumeration value="WIN" />
			<xs:enumeration value="DISCONNECT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Treasure" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Start01" />
			<xs:enumeration value="Start02" />
			<xs:enumeration value="Start03" />
			<xs:enumeration value="Start04" />
			<xs:enumeration value="sym01" />
			<xs:enumeration value="sym02" />
			<xs:enumeration value="sym03" />
			<xs:enumeration value="sym04" />
			<xs:enumeration value="sym05" />
			<xs:enumeration value="sym06" />
			<xs:enumeration value="sym07" />
			<xs:enumeration value="sym08" />
			<xs:enumeration value="sym09" />
			<xs:enumeration value="sym10" />
			<xs:enumeration value="sym11" />
			<xs:enumeration value="sym12" />
			<xs:enumeration value="sym13" />
			<xs:enumeration value="sym14" />
			<xs:enumeration value="sym15" />
			<xs:enumeration value="sym16" />
			<xs:enumeration value="sym17" />
			<xs:enumeration value="sym18" />
			<xs:enumeration value="sym19" />
			<xs:enumeration value="sym20" />
			<xs:enumeration value="sym21" />
			<xs:enumeration value="sym22" />
			<xs:enumeration value="sym23" />
			<xs:enumeration value="sym24" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Error">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NOERROR" />
			<xs:enumeration value="ERROR" />
			<xs:enumeration value="AWAIT_LOGIN" />
			<xs:enumeration value="AWAIT_MOVE" />
			<xs:enumeration value="ILLEGAL_MOVE" />
			<xs:enumeration value="TIMEOUT" />
			<xs:enumeration value="TOO_MANY_TRIES" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Card">
		<xs:sequence>
			<xs:element name="openings">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="top" type="xs:boolean" minOccurs="1"
							maxOccurs="1" />
						<xs:element name="bottom" type="xs:boolean" minOccurs="1"
							maxOccurs="1" />
						<xs:element name="left" type="xs:boolean" minOccurs="1"
							maxOccurs="1" />
						<xs:element name="right" type="xs:boolean" minOccurs="1"
							maxOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- multiple players per field allowed -->
			<xs:element name="pin">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="playerID" type="xs:int" minOccurs="0"
							maxOccurs="4" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="treasure" type="Treasure" minOccurs="0">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Board">
		<xs:sequence>
			<xs:element name="row" minOccurs="7" maxOccurs="7">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="col" type="Card" minOccurs="7"
							maxOccurs="7" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="shiftCard" type="Card" />
			<xs:element name="forbidden" type="Position"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<!-- starts at 0/0 -->
	<xs:complexType name="Position">
		<xs:sequence>
			<xs:element name="row" type="xs:int" />
			<xs:element name="col" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="MazeCom">
		<xs:complexType>
			<xs:choice>
				<xs:element name="loginMessage" type="LoginMessage" />
				<xs:element name="loginReplyMessage" type="LoginReplyMessage" />
				<xs:element name="awaitMoveMessage" type="AwaitMoveMessage" />
				<xs:element name="moveMessage" type="MoveMessage" />
				<xs:element name="acceptMessage" type="AcceptMessage" />
				<xs:element name="winMessage" type="WinMessage" />
				<xs:element name="disconnectMessage" type="DisconnectMessage" />
			</xs:choice>
			<xs:attribute name="type" type="MazeCom" use="required" />
			<xs:attribute name="id" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="LoginMessage">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LoginReplyMessage">
		<xs:sequence>
			<xs:element name="newID" type="xs:int" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AwaitMoveMessage">
		<xs:sequence>
			<xs:element name="board" type="Board" />
			<xs:element name="treasuresToGo" type="TreasuresToGo"
				minOccurs="1" maxOccurs="4" />
			<xs:element name="foundTreasures" type="Treasure"
				minOccurs="0" maxOccurs="24" />
			<xs:element name="treasure" type="Treasure" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TreasuresToGo">
		<xs:sequence>
			<xs:element name="player" type="xs:int" />
			<xs:element name="treasures" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MoveMessage">
		<xs:all>
			<!-- where to push the card -->
			<xs:element name="shiftPosition" type="Position"
				minOccurs="1" maxOccurs="1" />
			<!-- where to put the pin -->
			<xs:element name="newPinPos" type="Position"
				minOccurs="1" maxOccurs="1" />
			<!-- turned (or not turned) shiftcard -->
			<xs:element name="shiftCard" type="Card" minOccurs="1"
				maxOccurs="1" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="AcceptMessage">
		<xs:sequence>
			<xs:element name="accept" type="xs:boolean" />
			<xs:element name="errorCode" type="Error" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WinMessage">
		<xs:sequence>
			<xs:element name="board" type="Board" />
			<xs:element name="winner">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:int" use="required" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DisconnectMessage">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="errorCode" type="Error" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>